@1 = ~Installation du Kit : Prêtre de Bhaal - créé par Esprit~
@2 = ~Prêtre de Bhaal~
@3 = ~Prêtre de Bhaal~
@4 = ~PRETRE DE BHAAL:

Les prêtres de Bhaal étaient autrefois puissants et régnaient en maître sur les sphères d'assassins de Féérune. Lors du temps des troubles leur puissance s'affaiblit et finalement disparut quand Bhaal disparut. Néanmoins certains de ces enfants les plus puissants ont réussi à canaliser l'essence divine qui est en eux afin de l'utiliser comme les prêtres des autres cultes. Mais avec la purge des enfants de Bhaal orchestrée par Sarevok tout d'abord puis par les fils du meurtre entre eux, nul ne sait combien il reste de ces clercs maléfiques dévoués à leur père...


Avantages :
- Chaos : le prêtre de Bhaal peut lancer le sort Chaos comme un magicien de même niveau 1 fois par jours tous les 10 niveaux (1 utilisation au niveau 1, 5 au niveau 40)
- Chaos de Bhaal : à partir du niveau 10 le Prêtre de Bhaal peut lancer le sortilège Chaos de Bhaal (similaire a boule de feu) 1 fois par jour. Il gagne cette capacité une nouvelle fois au niveau 20, 30, puis au niveau 40.
- Torture de Bhaal : au niveau 15, 30 et 40 le prêtre de Bhaal obtient la capacité Torture de Bhaal une fois par jour (similaire à chaîne d'éclair).
- Au niveau 10 le Prêtre de Bhaal obtient une immunité permanente au poison.
- Au niveau 16 le Prêtre de Bhaal obtient une immunité permanente à l'immobilisation et au drain de niveau.

Désavantage :
- Seuls les personnages Chaotique Mauvais peuvent être Prêtre de Bhaal.~

@5 = ~Chaos de Bhaal~
@6 = ~Torture de Bhaal~
@7 = ~Larme de roche~
@8 = ~Symbole Sacré de Bhaal~
@9 = ~Cette pierre ressemble à une larme pétrifiée. Il s'en dégage une aura maléfique intense...~
@10 = ~Seuls les plus fidèles serviteurs du Dieu du Meurtre peuvent espérer recevoir cet objet magique chargé d'essence divine.

PARAMÈTRES :

Capacités d'équipement :
- Force : +1
- Résistance à la magie : +5 %
- Permet de mémoriser un sort divin supplémentaire de 6ème et 7ème niveau

Utilisable seulement par :
Prêtres de Bhaal~
@11 = ~Pilon du carnage +4~
@12 = ~Ce marteau de guerre ne ressemble à aucun marteau de votre connaissance, il est plus grand, plus lourd et il s'en dégage une aura maléfique presque palpable~
@13 = ~Marteau de Guerre : Pilon du carnage +4

Ce marteau à autrefois appartenu à Shaïgatyr, un demi-orque serviteur de Bhaal. Cette créature était tellement maléfique et avait tué tellement de personnes au nom de Bhaal, que ce dernier le récompensa en lui faisant forger un énorme marteau de guerre destiné à tuer encore et toujours plus. A la longue le pouvoir destructeur de cette arme maléfique s'est quelque peu dissipé mais elle est encore chargée d'une puissance phénoménale.

PARAMÈTRES :

Capacité d'équipement :
- Force +2

TAC0 : +4
Dégâts : 1D12 +4
Type de Dégâts : contondant
Poids : 5
Facteur de Vitesse : 2
Type de compétence : marteau de guerre
Type : arme à 1 main
Force nécessaire : 12~
@14 = ~Fléau de Bhaal~
@15 = ~Fureur des cieux
Niveau : 7
Portée : 15 mètres
Durée : instantanée
Temps d'incantation : 3
Zone d'effet : les ennemis dans un rayon de 5 mètres
Jet de sauvegarde : spécial

A la fin de l'incantation du Prêtre, un bruit de tonnerre envahit le ciel et un gouffre béant s'ouvre dans les cieux. L'instant d'après un météore s'écrase sur l'endroit pointé par le Prêtre infligeant 10d10 points de dégâts à toutes les cibles dans la zone d'effet. Les créatures touchées seront sonnées sauf si elles réussissent leur jet de sauvegarde.~
@16 = ~Convocation des Lames du Meurtre~
@17 = ~Convocation des Lames du Meurtre
Niveau : 7
Portée : 10 mètres
Durée : 11 tours
Temps d'incantation : 9
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Les "Lames du meurtre" étaient un groupe d'assassins dévoués au seigneur du meurtre. Lorsque celui-ci disparut, laissant place à Cyric, les Lames du meurtre se réfugièrent dans les abysses. Aujourd'hui vos compétences vous permettent de faire appel à eux. En tant qu'enfant de Bhaal et prêtre de son culte ils vous obéirons sans conditions.~
@18 = ~Convocation de l'ombre de l'écorcheur~
@19 = ~Convocation de l'ombre de l'écorcheur
Niveau : 7
Portée : 15 mètres
Durée : 8 heures
Temps d'incantation : 9
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Ce sort fait appel à l'essence de Bhaal pour ouvrir une faille, suffisamment grande, vers le plan abyssal. Ce qu'il reste de l'écorcheur, la bête favorite du dieu du meurtre, vous vient alors en aide en attaquant tous les ennemis se trouvant dans son champ de vision.~
@20 = ~Rejetons du meurtre~
@21 = ~Rejetons du meurtre
Niveau : 7
Portée : 15 mètres
Durée : 8 heures
Temps d'incantation : 8
Zone d'effet : spéciale
Jet de sauvegarde : aucun

En puisant dans son essence divine le Prêtre de Bhaal convoque 2 des assassins préférés de Bhaal et leur ordonne de lutter à ses côtés. La puissance du Prêtre est telle que les démons n'ont d'autre choix que d'obéir...~

 // WeiDU prompts
@-1000= "Le mod %TP2_FILE_NAME% contient"
@-1001= "composants optionnels distincts.
Pour gagner du temps, vous pouvez choisir ce que vous souhaitez faire d'eux
au niveau general plutot que de repondre aux questions pour chacun.
"
@-1002= "Que faut-il faire de tous les composants qui NE sont PAS ENCORE installes ?
Les [I]nstaller, les [S]auter, dem[A]nder pour chacun ? "
@-1003= "Que faut-il faire de tous les composants qui sont DEJA installes ?
Les [R]einstaller, les s[U]pprimer, les [S]auter, dem[A]nder pour chacun ? "

@-1004= "S'IL VOUS PLAIT, envoyez par e-mail le fichier"
@-1005= "a"

@-1006= "Installer le composant ["
@-1007= "] ?
[R]einstaller, co[N]server, s[U]pprimer ou [Q]uitter ? "
@-1008= "] ?
[I]nstaller, [N]e pas installer ou [Q]uitter ? "

@-1009= "Entrez une partie du nom du module : "

@-1010= "Reinstallation du composant ["
@-1011= "] "
@-1012= "Reinstallation dans la langue"

@-1013= "Suppression de l'ancienne installation de ["
@-1014= "] au prealable..."
@-1015= "SUPPRESSION REUSSIE DE L'ANCIEN"

@-1016= "Installation en cours"
@-1017= "ERREUR pendant l'installation de ["
@-1018= "], retour a l'etat anterieur"
@-1019= "INSTALLATION REUSSIE"
@-1020= "Saute"
@-1021= "Suppression de ["
@-1022= "] (composant #"
@-1023= ")"
@-1024= "SUPPRESSION REUSSIE DE ["

@-1025= "] ?
[R]einstaller, co[N]server, s[U]pprimer, [Q]uitter ou choisir un parmi :"
@-1026= "] ?
[N]e pas installer, [Q]uitter ou choisir un parmi :"
@-1027= " (installe actuellement)"

@-1028= "Souhaitez-vous afficher les composants de ["
@-1029= "] ?
[Y]Oui, [N]on ? "

@-1030= "] ?
choisir un parmi :"
@-1031= "] ?
[R]einstaller, co[N]server, [Q]uitter ou choisir un parmi :"
@-1032= "INSTALLATION ECHOUEE A CAUSE D'ERREURS"
@-1033= "INSTALLATION AVEC DES ALERTES"
@-1034= "Souhaitez-vous afficher les instructions (ReadMe) ? [Y]Oui [N]on"
@-1035= "Dans la langue"

@-1036= "Saute le GROUPE ["
@-1037= "] pour cause d'absence des pre-requis."

@-1038= "dem[A]nder pour chaque composant, tout [S]auter, ou choisir une selection pre-definie :"
@-1039= "dem[A]nder pour chaque composant, [R]einstaller la configuration courante, tout s[U]pprimer, tout [S]auter, ou choisir une selection pre-definie :"

@-1040= "
Veuillez choisir la langue dans laquelle vous souhaitez jouer au jeu.
Si par la suite vous desirez jouer au jeu dans une langue differente, il vous
faudra editer le fichier weidu.conf et reinstaller vos mods.
"
@-1041= "Tcheque"
@-1042= "Allemand"
@-1043= "Anglais"
@-1044= "Espagnol"
@-1045= "Francais"
@-1046= "Italien"
@-1047= "Polonais"
@-1048= "Portugais"
@-1049= "Turc"
@-1050= "Japonais"
@-1051= "Coreen"
@-1052= "Chinois simplifie"
@-1053= "Russe"
@-1054= "Ukrainien"

@-1060= "
Ce jeu est disponible en plusieurs langues mais WeiDU ne sait pas laquelle a ete choisie quand ce mod a ete installe.

Veuillez indiquer quelle langue du jeu a ete utilisee quand vous avez installe ce mod. Votre choix servira jusqu'a ce que WeiDU s'arrete mais ne sera pas memorise.
"
@-1061= "
Utilisation de"
@-1062= " et "

