@1 = ~Installation du Kit : Prêtre de Bhaal - créé par Esprit~
@2 = ~Prêtre de Bhaal~
@3 = ~Prêtre de Bhaal~
@4 = ~PRETRE DE BHAAL:

Les prêtres de Bhaal étaient autrefois puissants et régnaient en maître sur les sphères d'assassins de Féérune. Lors du temps des troubles leur puissance s'affaiblit et finalement disparut quand Bhaal disparut. Néanmoins certains de ces enfants les plus puissants ont réussi à canaliser l'essence divine qui est en eux afin de l'utiliser comme les prêtres des autres cultes. Mais avec la purge des enfants de Bhaal orchestrée par Sarevok tout d'abord puis par les fils du meurtre entre eux, nul ne sait combien il reste de ces clercs maléfiques dévoués à leur père...


Avantages :
- Chaos : le prêtre de Bhaal peut lancer le sort Chaos comme un magicien de même niveau 1 fois par jour tous les 10 niveaux (1 utilisation au niveau 1, 5 au niveau 40)
- Chaos de Bhaal : à partir du niveau 10 le Prêtre de Bhaal peut lancer le sortilège Chaos de Bhaal (similaire à Boule de feu) 1 fois par jour. Il gagne cette capacité une nouvelle fois au niveau 20, 30, puis au niveau 40.
- Torture de Bhaal : au niveau 15, 30 et 40 le prêtre de Bhaal obtient la capacité Torture de Bhaal une fois par jour (similaire à Chaîne d'éclair).
- Au niveau 10 le Prêtre de Bhaal obtient une immunité permanente au poison.
- Au niveau 16 le Prêtre de Bhaal obtient une immunité permanente à l'immobilisation et au drain de niveau.

Désavantage :
- Seuls les personnages Chaotique Mauvais peuvent être Prêtre de Bhaal.~

@5 = ~Chaos de Bhaal~
@6 = ~Torture de Bhaal~
@7 = ~Larme de roche~
@8 = ~Symbole Sacré de Bhaal~
@9 = ~Cette pierre ressemble à une larme pétrifiée. Il s'en dégage une aura maléfique intense...~
@10 = ~Seuls les plus fidèles serviteurs du Dieu du Meurtre peuvent espérer recevoir cet objet magique chargé d'essence divine.

PARAMÈTRES :

Capacités d'équipement :
- Force : +1
- Résistance à la magie : +5 %
- Permet de mémoriser un sort divin supplémentaire de 6ème et 7ème niveau~
@11 = ~Pilon du carnage +4~
@12 = ~Ce marteau de guerre ne ressemble à aucun marteau de votre connaissance, il est plus grand, plus lourd et il s'en dégage une aura maléfique presque palpable.~
@13 = ~Marteau de Guerre : Pilon du carnage +4

Ce marteau a autrefois appartenu à Shaïgatyr, un demi-orque serviteur de Bhaal. Cette créature était tellement maléfique et avait tué tellement de personnes au nom de Bhaal, que ce dernier le récompensa en lui faisant forger un énorme marteau de guerre destiné à tuer encore et toujours plus. A la longue le pouvoir destructeur de cette arme maléfique s'est quelque peu dissipé mais elle est encore chargée d'une puissance phénoménale.

PARAMÈTRES :

Capacité d'équipement :
- Force +2

TAC0 : +4
Dégâts : 1D12 +4
Type de dégâts : contondant
Poids : 5
Facteur de vitesse : 2
Type de compétence : marteau de guerre
Type : arme à 1 main
Force nécessaire : 12~
@14 = ~Fléau de Bhaal~
@15 = ~Fureur des cieux
Niveau : 7
Portée : 15 mètres
Durée : instantanée
Temps d'incantation : 3
Zone d'effet : les ennemis dans un rayon de 5 mètres
Jet de sauvegarde : spécial

A la fin de l'incantation du Prêtre, un bruit de tonnerre envahit le ciel et un gouffre béant s'ouvre dans les cieux. L'instant d'après un météore s'écrase sur l'endroit pointé par le Prêtre infligeant 10d10 points de dégâts à toutes les cibles dans la zone d'effet. Les créatures touchées seront sonnées sauf si elles réussissent leur jet de sauvegarde.~
@16 = ~Convocation des Lames du Meurtre~
@17 = ~Convocation des Lames du Meurtre
Niveau : 7
Portée : 10 mètres
Durée : 11 tours
Temps d'incantation : 9
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Les "Lames du meurtre" étaient un groupe d'assassins dévoués au Seigneur du Meurtre. Lorsque celui-ci disparut, laissant place à Cyric, les Lames du meurtre se réfugièrent dans les abysses. Aujourd'hui vos compétences vous permettent de faire appel à eux. En tant qu'enfant de Bhaal et prêtre de son culte ils vous obéirons sans conditions.~
@18 = ~Convocation de l'ombre de l'écorcheur~
@19 = ~Convocation de l'ombre de l'écorcheur
Niveau : 7
Portée : 15 mètres
Durée : 8 heures
Temps d'incantation : 9
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Ce sort fait appel à l'essence de Bhaal pour ouvrir une faille, suffisamment grande, vers le plan abyssal. Ce qu'il reste de l'écorcheur, la bête favorite du dieu du meurtre, vous vient alors en aide en attaquant tous les ennemis se trouvant dans son champ de vision.~
@20 = ~Rejetons du meurtre~
@21 = ~Rejetons du meurtre
Niveau : 7
Portée : 15 mètres
Durée : 8 heures
Temps d'incantation : 8
Zone d'effet : spéciale
Jet de sauvegarde : aucun

En puisant dans son essence divine le Prêtre de Bhaal convoque 2 des assassins préférés de Bhaal et leur ordonne de lutter à ses côtés. La puissance du Prêtre est telle que les démons n'ont d'autre choix que d'obéir...~
